# Dockerfile.prod (Final Version with root user)

# --- Build Stage ---
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
WORKDIR /app

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/

ARG DUMMY_SECRET_KEY=temporary_secret_key_for_build
ENV SECRET_KEY=${DUMMY_SECRET_KEY}
ENV DEBUG=False
ENV ALLOWED_HOSTS=localhost

RUN python manage.py collectstatic --noinput


# --- Final Stage ---
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install Docker Client
RUN apt-get update && \
    apt-get install -y --no-install-recommends docker.io && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy collected static files from the builder stage
COPY --from=builder /app/staticfiles /app/staticfiles

# Copy project code
COPY . .

# NOTE: The user creation, usermod, and chown commands have been removed.
# The container will now run as the default 'root' user.

EXPOSE 8000

CMD ["gunicorn", "OJ_project.wsgi:application", "--bind", "0.0.0.0:8000", "--log-level=debug"]